examples/FbagenDemo/Schema.fbs

// example IDL file

namespace MyGame.Schema;

attribute "priority";
attribute "use_list";

enum Color : byte { Red = 1, Green, Blue }

union Any { Monster, Weapon, Pickup }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  id:uint;
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
}

table Weapon {
  id:uint;
  tags:[string];
}

table Pickup {
  id:uint;
}

table Scene {
  monsters:[Monster] (use_list);
}

root_type Scene;

file_identifier "MYFI";
file_extension "ext";
